<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button? ? */
        *{
            background-color: rgb(5, 7, 18);
            text-align: center;
        }

.header-left a{

background-color: rgb(0, 3, 3);
border: 2px solid wheat;
border-radius: 2px;
color: antiquewhite;
text-decoration: none;
text-transform: uppercase;
font-size: 1rem;
letter-spacing: .1;
font-weight: 400;
padding: 10px 30px;
transition: 0.5s;
margin-left: 180px;




}
.header-left a:hover{
   background: var(--clr);
   letter-spacing: 0.25rem;
   box-shadow: 0 0 35px var(--clr);
   
}
.container a{

   background-color: black;
   text-decoration: none;
   border: 2px solid;

}
p{
   align-items: center;
    font-size: 3rem;
    color: white;
    font-family: 'Poppins',sans-serif;
}

    </style>
</head>
<body>
    <P>MY PROJECTS</P>
    <div class="container ">
        <div class="header-left ">     
<a href="http://127.0.0.1:5500/CSS%20PROJECT%201/project1.html" style="--clr:#1e9bff" class="sing-up">Project1</a>
<a href="http://127.0.0.1:5500/CSS%20PROJECT%202/project2.html" style="--clr:#1e9bff" class="sing-up"> projec2</a>
         
        </div>
</div>
</body>
</html>